<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RyK Prices</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="h-full bg-slate-100 mb-10">
    <div class="p-4 mb-10 border-b border-slate-40 bg-white shadow">
        <h1 class="text-3xl">
            Descuentos y precios de <em>Rotter y Krauss</em>
        </h1>
    </div>

    <div class="flex justify-center">
        <select id="glasses-selector" class="justify-center">
        </select>
    </div>

    <div class="h-2/3 bg-white m-5 md:m-10 rounded-2xl shadow-lg p-3 md:p-5 min-h-96">
        <div class="h-full w-full flex items-center justify-center ">
            <div class="loader"></div>
            <div id="descuentos-container" class="graph-container"></div>
        </div>
    </div>
    <br>

    <div class="h-2/3 bg-white m-5 md:m-10 rounded-2xl shadow-lg p-3 md:p-5 min-h-96">
        <div class="h-full w-full flex items-center justify-center ">
            <div class="loader"></div>
            <div id="precios-container" class="graph-container"></div>
        </div>
    </div>
    <br/>

    <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <script type="text/javascript" src="index.js">
    </script>
</body>

</html>